{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["clean:dist", "^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "clean:dist": {
      "cache": false,
      "outputLogs": "none"
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "check:eslint": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "check:format": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
